[Default]
;需要排除的文件,以;号隔开
ExcludeFileNames = xxx.lua;xxx.xls;

;语言包名称
LangPackageName = translate

;翻译目录路径
SourcePath = E:\Other\pythonTranslate\source

;Excel的路径
ExcelPath = E:\Other\pythonTranslate\source